REDIS_HOST=localhost:6379
POSTGRES_HOST=localhost
POSTGRES_USER=<your-postgres-user>
POSTGRES_PASSWORD=<your-postgres-password>
POSTGRES_DB_NAME=<your-postgres-db-name>
POSTGRES_PORT=<your-postgres-port>
SECRET_KEY=<your-secret-key>
JWT_ACCESS_EXPIRE_TIME=1440 # 1 day(60 * 24)
JWT_REFRESH_EXPIRE_TIME=10080 # 1 week(60 * 24 * 7)
RPC_PORT=<your-rpc-port>
API_PORT=8000